# Phoneix12

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
maven/: maven-wrapper.properties
src/assembly/: assembly.xml
src/main/java/com/taobao/test/: SpringCloudAlibabaApplication.java
src/test/java/com/taobao/nacos/testcase/: BaseTestCase.java  DemoTest.java
src/test/java/com/taobao/nacos/testcase/alibabacloud/: EndPointTest.java
src/test/java/com/taobao/nacos/testcase/opensource/nacosconfig/: QueryConfigTest.java
src/test/java/com/taobao/nacos/testcase/opensource/nacosdiscovery/: EndPointTest.java  QueryServiceTest.java  ServiceInvokeTest.java  ServiceRegisterTest.java
src/test/java/com/taobao/nacos/testcase/opensource/sentinel/: SentinelEndPointTest.java
src/test/java/com/taobao/nacos/testcase/opensource/sentinel/flowlimit/: FlowLimitByFeignTest.java  FlowLimitByRestTemplateTest.java  flowLimitbyurltest.java
src/test/java/com/taobao/nacos/testcase/opensource/sentinel/rules/: RulesImportTest.java
src/test/java/com/taobao/nacos/unit/: AnsEndpointUnit.java  EndPointServiceInfo.java  EndPointUrl.java  IpAddress.java  NacosDiscoveryEndpointTest.java  NacosOpenApiConstants.java  NamingOpenApiResult.java  ProviderConstants.java  QueryServiceUnit.java  SentinelParamRuleUnit.java  SentinelRuleUnit.java  ServiceName.java
src/test/java/com/taobao/nacos/utils/: HttpUtils.java
src/test/resources/env/func/: alibabacloud.conf  alibabacloud.xml  dtaf.properties  opensource.conf  opensource.xml
